<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/roms/hex/rom_t48.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/ZX_Uno_xs6_pll.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/ZX_Uno_xs6_vp.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/dac.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/joydecoder.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/osd.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/rom_selector.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/sd_access.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/ZX_Uno_xs6/spi.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/misc/board_misc_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/misc/dblscan.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/misc/ps2/key_slice.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/misc/ps2/ps2_keyboard.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/misc/ps2/ps2_keyboard_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/board/misc/vp_keymap.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_charset_rom.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_col_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_col_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_core_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_cpuio.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_grid.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_grid_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_major.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_major_obj.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_major_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_major_quad_obj.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_minor.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_minor_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_sound.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_sound_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_sync_gen.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/i8244/i8244_top_sync.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/alu.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/alu_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/bus_mux.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/clock_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/cond_branch.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/cond_branch_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/db_bus.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/decoder_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/dmem_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/dmem_ctrl_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/int.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/opc_decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/opc_table.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/p1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/p2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/pmem_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/pmem_ctrl_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/psw.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/system/generic_ram_ena.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/system/t48_rom-e.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/system/t48_rom-struct-a.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/system/t48_system_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/system/t8048_notri.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/t48_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/t48_core.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/t48_core_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/t48_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/t48/rtl/vhdl/timer.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/tech/generic/dpram.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/tech/spartan/vp_por.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/tech/tech_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/vp_console.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/vp_console_comp_pack-p.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/avlixa/FPGA/ZXDOS/VideoPac-ZXDOS/src/vp_glue.vhd&quot; into library work</arg>
</msg>

</messages>

